JWT_SECRET=abdulmanan
URL=mongodb+srv://aftab:123@backend.s863v4d.mongodb.net/FypBackend?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development




//MONGO_URI=mongodb+srv://abdulmanan:123@mycluster.ukbm7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
